Constituent #	Name	Amplitude	Phase	Speed	Description
1	M2	0.724	22.4	28.984104	Principal lunar semidiurnal constituent
2	S2	0.178	50.2	30.0	Principal solar semidiurnal constituent
3	N2	0.152	354.7	28.43973	Larger lunar elliptic semidiurnal constituent
4	K1	0.809	283.1	15.041069	Lunar diurnal constituent
5	M4	0.006	158.5	57.96821	Shallow water overtides of principal lunar constituent
6	O1	0.455	260.5	13.943035	Lunar diurnal constituent
7	M6	0.003	59.4	86.95232	Shallow water overtides of principal lunar constituent
8	MK3	0.002	12.7	44.025173	Shallow water terdiurnal
9	S4	0.001	162.5	60.0	Shallow water overtides of principal solar constituent
10	MN4	0.002	120.0	57.423832	Shallow water quarter diurnal constituent
11	NU2	0.03	2.2	28.512583	Larger lunar evectional constituent
12	S6	0.0	256.8	90.0	Shallow water overtides of principal solar constituent
13	MU2	0.016	268.0	27.968208	Variational constituent
14	2N2	0.019	326.9	27.895355	Lunar elliptical semidiurnal second-order constituent
15	OO1	0.031	325.7	16.139101	Lunar diurnal
16	LAM2	0.01	56.7	29.455626	Smaller lunar evectional constituent
17	S1	0.029	24.9	15.0	Solar diurnal constituent
18	M1	0.021	309.3	14.496694	Smaller lunar elliptic diurnal constituent
19	J1	0.043	321.4	15.5854435	Smaller lunar elliptic diurnal constituent
20	MM	0.013	141.5	0.5443747	Lunar monthly constituent
21	SSA	0.028	227.1	0.0821373	Solar semiannual constituent
22	SA	0.065	276.9	0.0410686	Solar annual constituent
23	MSF	0.0	0.0	1.0158958	Lunisolar synodic fortnightly constituent
24	MF	0.0	0.0	1.0980331	Lunisolar fortnightly constituent
25	RHO	0.016	253.7	13.471515	Larger lunar evectional diurnal constituent
26	Q1	0.075	253.7	13.398661	Larger lunar elliptic diurnal constituent
27	T2	0.012	42.4	29.958933	Larger solar elliptic constituent
28	R2	0.001	326.2	30.041067	Smaller solar elliptic constituent
29	2Q1	0.009	253.8	12.854286	Larger elliptic diurnal
30	P1	0.25	280.6	14.958931	Solar diurnal constituent
31	2SM2	0.003	278.2	31.015896	Shallow water semidiurnal constituent
32	M3	0.001	76.1	43.47616	Lunar terdiurnal constituent
33	L2	0.024	60.4	29.528479	Smaller lunar elliptic semidiurnal constituent
34	2MK3	0.005	334.4	42.92714	Shallow water terdiurnal constituent
35	K2	0.049	50.8	30.082138	Lunisolar semidiurnal constituent
36	M8	0.001	80.3	115.93642	Shallow water eighth diurnal constituent
37	MS4	0.003	164.0	58.984104	Shallow water quarter diurnal constituent